import AdjustableLDO from "generics/regulators.ato"

component _LDK220M_R:
    # component LDK220M-R
    footprint = "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL"
    lcsc_id = "C443854"
    mpn = "C443854"
    # pins
    signal IN ~ pin 1
    signal GND ~ pin 2
    signal EN ~ pin 3
    signal ADJ_NC ~ pin 4
    signal OUT ~ pin 5


module LDK220M_R from AdjustableRegulator:
    # Vadj = 1.185V
    # Vo = Vadj * (1 + R1 / R2) = 1.185V * (1 + R1 / R2)

    ldo = new _LDK220M_R
    power_in.vcc ~ ldo.in
    power_in.gnd ~ ldo.gnd
    power_in.vcc ~ ldo.en
    ldo.out ~ power_out.vcc

    # input cap
    input_bypass = new _bypassCap
    power_in ~ input_bypass.power
    input_bypass.value = 1uF +/- 20%
    input_bypass.value = 1uF +/- 20%
    input_bypass.footprint = "C0402"

    # output cap
    output_bypass = new _bypassCap
    power_out ~ output_bypass.power
    output_bypass.value = 1uF +/- 20%
    output_bypass.footprint = "C0402"


    # voltage divider
    power_out ~ fb_divider.in
    fb_divider.out ~ ldo.adj

module LDK220M_R_5V from LDK220M_R:
    fb_divider.r_top.value = 18kohm +/- 10%
    fb_divider.r_bottom.value = 5.1kohm +/- 10%


module LDK220M_R_3V3 from LDK220M_R:
    fb_divider.r_top.value = 18kohm +/- 10%
    fb_divider.r_bottom.value = 10kohm +/- 10%